examples/tts/conf/hifigan/hifigan.yaml (before)
# This config contains the default values for training HiFi-GAN model on LJSpeech dataset.
# If you want to train model on other dataset, you can change config values according to your dataset.
# Most dataset-specific arguments are in the head of the config file, see below.

name: "HifiGan"

train_dataset: "/root/storage/dasha/data/emo-data/json/train_manifest.json"
validation_datasets: "/root/storage/dasha/data/emo-data/json/test_manifest.json"

# Default values for dataset with sample_rate=22050
sample_rate: 16000
n_mel_channels: 80
n_window_size: 512
n_window_stride: 128
n_fft: 512
lowfreq: 0
highfreq: 8000
window: hann

train_n_segments: 4098
train_max_duration: null
train_min_duration: 0.75

val_n_segments: 66048
val_max_duration: null
val_min_duration: 3

defaults:
  - model/generator: v1
  - model/train_ds: train_ds
  - model/validation_ds: val_ds

model:
  preprocessor:
    _target_: nemo.collections.asr.parts.preprocessing.features.FilterbankFeatures
    nfilt: ${n_mel_channels}
    lowfreq: ${lowfreq}
    highfreq: ${highfreq}
    n_fft: ${n_fft}
    n_window_size: ${n_window_size}
    n_window_stride: ${n_window_stride}
    pad_to: 0
    pad_value: -11.52
    sample_rate: ${sample_rate}
    window: ${window}
    normalize: null
    preemph: null
    dither: 0.0
    frame_splicing: 1
    log: true
    log_zero_guard_type: clamp
    log_zero_guard_value: 1e-05
    mag_power: 1.0
    use_grads: false
    exact_pad: true

  optim:
    _target_: torch.optim.AdamW
    lr: 0.0002
    betas: [0.8, 0.99]

    sched:
      name: CosineAnnealing
      min_lr: 1e-5
      warmup_ratio: 0.02

  max_steps: 2500000
  l1_loss_factor: 45
  denoise_strength: 0.0025

trainer:
  num_nodes: 1
  devices: 6
  accelerator: gpu
  strategy: ddp
  precision: 32
  max_steps: ${model.max_steps}
  accumulate_grad_batches: 1
  enable_checkpointing: false  # Provided by exp_manager
  logger: false # Provided by exp_manager
  log_every_n_steps: 100
  check_val_every_n_epoch: 2
  benchmark: false

exp_manager:
  exp_dir: null
  name: ${name}
  create_tensorboard_logger: false
  create_checkpoint_callback: true
  checkpoint_callback_params:
    monitor: val_loss
    mode: min
  create_wandb_logger: true
  wandb_logger_kwargs:
    name: null
    project: HiFiGanEmoConv
    entity: null
  resume_if_exists: false
  resume_ignore_no_checkpoint: false

examples/tts/conf/hifigan/hifigan.yaml (after)
# This config contains the default values for training HiFi-GAN model on LJSpeech dataset.
# If you want to train model on other dataset, you can change config values according to your dataset.
# Most dataset-specific arguments are in the head of the config file, see below.

name: "HifiGan"
init_from_ptl_ckpt: "/root/storage/dasha/saved_models/hifi/HifiGan--val_loss=0.0584-epoch=6949.ckpt"
train_dataset: "/root/storage/dasha/data/emo-data/english_esd/hifi/train_manifest.json"
validation_datasets: "/root/storage/dasha/data/emo-data/english_esd/hifi/val_manifest.json"

# Default values for dataset with sample_rate=22050
sample_rate: 16000
n_mel_channels: 80
n_window_size: 512
n_window_stride: 128
n_fft: 512
lowfreq: 0
highfreq: 8000
window: hann

train_n_segments: 4096
train_max_duration: null
train_min_duration: 0.75

val_n_segments: 800000
val_max_duration: null
val_min_duration: 3

defaults:
  - model/generator: v1
  - model/train_ds: train_ds
  - model/validation_ds: val_ds

model:
  preprocessor:
    _target_: nemo.collections.asr.parts.preprocessing.features.FilterbankFeatures
    nfilt: ${n_mel_channels}
    lowfreq: ${lowfreq}
    highfreq: ${highfreq}
    n_fft: ${n_fft}
    n_window_size: ${n_window_size}
    n_window_stride: ${n_window_stride}
    pad_to: 0
    pad_value: -11.52
    sample_rate: ${sample_rate}
    window: ${window}
    normalize: null
    preemph: null
    dither: 0.0
    frame_splicing: 1
    log: true
    log_zero_guard_type: clamp
    log_zero_guard_value: 1e-05
    mag_power: 1.0
    use_grads: false
    exact_pad: true

  optim:
    _target_: torch.optim.AdamW
    lr: 0.0002
    betas: [0.8, 0.99]

    sched:
      name: CosineAnnealing
      min_lr: 1e-5
      warmup_ratio: 0.02

  max_steps: 2500000
  l1_loss_factor: 45
  denoise_strength: 0.0025

trainer:
  num_nodes: 1
  devices: 4
  accelerator: gpu
  strategy: ddp
  precision: 32
  max_steps: ${model.max_steps}
  accumulate_grad_batches: 1
  enable_checkpointing: false  # Provided by exp_manager
  logger: false # Provided by exp_manager
  log_every_n_steps: 100
  check_val_every_n_epoch: 50
  benchmark: false

exp_manager:
  exp_dir: null
  name: ${name}
  create_tensorboard_logger: false
  create_checkpoint_callback: true
  checkpoint_callback_params:
    monitor: val_loss
    mode: min
  create_wandb_logger: true
  wandb_logger_kwargs:
    name: null
    project: HiFiGanVCTK16K
    entity: null
  resume_if_exists: false
  resume_ignore_no_checkpoint: false

examples/tts/conf/hifigan/hifigan.yaml (diff)
@@ -3,9 +3,9 @@
 # Most dataset-specific arguments are in the head of the config file, see below.
 
 name: "HifiGan"
-
-train_dataset: "/root/storage/dasha/data/emo-data/json/train_manifest.json"
-validation_datasets: "/root/storage/dasha/data/emo-data/json/test_manifest.json"
+init_from_ptl_ckpt: "/root/storage/dasha/saved_models/hifi/HifiGan--val_loss=0.0584-epoch=6949.ckpt"
+train_dataset: "/root/storage/dasha/data/emo-data/english_esd/hifi/train_manifest.json"
+validation_datasets: "/root/storage/dasha/data/emo-data/english_esd/hifi/val_manifest.json"
 
 # Default values for dataset with sample_rate=22050
 sample_rate: 16000
@@ -17,11 +17,11 @@ lowfreq: 0
 highfreq: 8000
 window: hann
 
-train_n_segments: 4098
+train_n_segments: 4096
 train_max_duration: null
 train_min_duration: 0.75
 
-val_n_segments: 66048
+val_n_segments: 800000
 val_max_duration: null
 val_min_duration: 3
 
@@ -70,7 +70,7 @@ model:
 
 trainer:
   num_nodes: 1
-  devices: 6
+  devices: 4
   accelerator: gpu
   strategy: ddp
   precision: 32
@@ -79,7 +79,7 @@ trainer:
   enable_checkpointing: false  # Provided by exp_manager
   logger: false # Provided by exp_manager
   log_every_n_steps: 100
-  check_val_every_n_epoch: 2
+  check_val_every_n_epoch: 50
   benchmark: false
 
 exp_manager:
@@ -93,7 +93,7 @@ exp_manager:
   create_wandb_logger: true
   wandb_logger_kwargs:
     name: null
-    project: HiFiGanEmoConv
+    project: HiFiGanVCTK16K
     entity: null
   resume_if_exists: false
   resume_ignore_no_checkpoint: false
